<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Redux aurkezpena - Aitzol Naberan</title>

  <link rel="stylesheet" href="dist/reset.css">
  <link rel="stylesheet" href="dist/reveal.css">
  <link rel="stylesheet" href="dist/theme/black.css" id="theme">

  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h1>Redux</h1>
      </section>
      <section>
        <h1>Motibazioa</h1>
        <ul>
          <li>SPA aplikazioak gero eta konplexuagoak</li>
          <li>Kudeatu beharreko aplikazio egoera gero eta handiagoa
            <ul>
              <li>Aukeratutako pestaina</li>
              <li>Paginazioa</li>
              <li>Spinnerren egoera</li>
              <li>Logeatutako erabiltzailearen izena</li>
              <li>...</li>
            </ul>
          </li>
          <li>Hauetako asko lehen zerbitzaria aldean kudeatzen ziren</li>
        </ul>
      </section>
      <section>
        <h1>Jatorria</h1>
        <ul>
          <li>Facebook-en <em>Flux</em> patroia
        </ul>
        <img src="flux-pattern.png" />
      </section>
      <section>
        <h1>Oinarriak</h1>
        <section>
          <ul>
            <li><strong>Single source of truth</strong>
              <ul>
                <li>Aplikazioaren egoera zuhaitz erako egitura bakarrean dago gordeta (Store)</li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <ul>
            <li><strong>Sate is read-only</strong>
              <ul>
                <li>Egoera aldatzeko bide bakarra ekintza(Action)en bidez da. Bertan zer egin nahi den
                  deskribatzen da</li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <ul>
            <li><strong>Change are made with <a href="https://en.wikipedia.org/wiki/Pure_function">pure
                  functions</a></strong>
              <ul>
                <li>Ekintzen interpretazioa egin eta egoera eraldatuko duten funtzioak idatzi behar
                  dira (Reducer)</li>
              </ul>
            </li>
          </ul>
        </section>
      </section>
      <section>
        Single source of truth
        <pre>
					<code data-trim data-noescape>
						console.log(store.getState())
						{
							visibilityFilter: 'SHOW_ALL',
							todos: [
							  {
								text: 'Consider using Redux',
								completed: true,
							  },
							  {
								text: 'Keep all state in a single tree',
								completed: false
							  }
							]
						  }
					</code></pre>
      </section>
      <section>
        Sate is read-only
        <pre>
					<code data-trim data-noescape>
						store.dispatch({
							type: 'COMPLETE_TODO',
							index: 1
						  })
						  
						store.dispatch({
							type: 'SET_VISIBILITY_FILTER',
							filter: 'SHOW_COMPLETED'
						  })
					</code>
				</pre>
      </section>
      <section>
        Change are made with pure functions
        <pre><code data-trim data-noescape>
					function todos(state = [], action) {
					 switch (action.type) {
					  case 'COMPLETE_TODO':
						return state.map((todo, index) => {
							if (index === action.index) {
							  return Object.assign({}, todo, { 
								  completed: true })
							}
							return todo
							})
						default:
						 return state
						}
				</code></pre>
      </section>
      <section>
        Erabilpena
        <pre><code data-trim data-noescape>
					import { combineReducers, createStore } from 'redux'
					const reducer = combineReducers({ visibilityFilter, todos })
					const store = createStore(reducer)
				</code></pre>
      </section>
      <section data-background-color="white">
        <img src="redux.png" />
      </section>
      <section>
        <h1>Erreferentziak</h1>
        <ul>
          <li><a href="https://redux.js.org/">Redux webgunea</a></li>
          <li><a href="https://redux.js.org/tutorials/essentials/part-1-overview-concepts">Adibide eta kode
              jatorria</a></li>
          <li><a href="https://www.dotnetcurry.com/reactjs/1356/redux-pattern-tutorial">Redux azalpena</a>
          </li>
          <li><a href="demo/index.html">Kontagailu aplikazioa</a></li>
          <li><a href="https://gitlab.com/aitzol/redux-aurkezpena/-/blob/master/demo/index.html">Kontagailu
              aplikazioaren kodea</a>
          </li>
        </ul>
      </section>
    </div>
  </div>

  <script src="dist/reveal.js"></script>
  <script src="plugin/notes/notes.js"></script>
  <script src="plugin/markdown/markdown.js"></script>
  <script src="plugin/highlight/highlight.js"></script>
  <script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
      hash: true,

      // Learn about plugins: https://revealjs.com/plugins/
      plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
    });
  </script>
</body>

</html>